<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/app.css"/>
		<style type="text/css">
		  .image-list {
		    width: 100%;
			height: 100px;
			background-size: cover;
			overflow: hidden;
			background: #fff;
			margin-bottom: 15px;
		  }
		  .paizhao{
		  	font-size: 65px;
		  }
		  .image-item {
			width: 65px;
			height: 65px;
			background-size: 100% 100%;
			display: inline-block;
            position: relative;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
			border: solid 1px #e8e8e8;
			vertical-align: top;
		  }
		  .image-item .file {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			cursor: pointer;
			z-index: 0;
		  }
		  .image-item.space {
			border: none;
		  }
		  .image-item .image-close {
			position: absolute;
			display: inline-block;
			top:-6px;
			right:-6px;
			color: #f3f3f3;
			font-weight: 200;
			z-index: 1;
		  }
		  .image-item .image-close i{
			font-size: 20px;
			background: red;
			border-radius: 20px;
		  }
		  .mui-feedback-label{
		  	color: #685a5a;
		  	padding-left: 15px;
		  }
		  input[type="text"],textarea{
		  	border-color: transparent;
		  }
		</style>
	</head>
	<body>
		<div id='app' class="mui-content" style="padding-top: 15px;">
			<p class="mui-feedback-label">
			问题和意见
			</p>
			<div class="mui-input-row">
				<textarea id='question' 
					      class="mui-input-clear question" 
					      placeholder="请详细描述你的问题和意见">
				</textarea>
			</div>
			<p class="mui-feedback-label">图片(选填,提供问题截图,总大小10M以下)</p>
			<div id='F_SMPS' class="row image-list">
			  <a id='F_SMP'>
  	  	  	  	<span class="mui-icon mui-icon-camera paizhao"></span>
  	  	  	  </a>
			</div>
			<p class="mui-feedback-label">联系方式(选填，方便我们联系你)</p>
			<div class="mui-input-row">
				<input type="text" 
					   class="mui-input-clear contact" 
					   placeholder="请输入QQ或手机号" />
			</div>
			<div class="row mui-input-row">
			  <button type="button"
			  	      class="mui-btn-block mui-btn-primary"
			  	      @tap='handleSubmit()'>
			      提交
			  </button>
			</div>
		</div>
	  <script src="../../js/mui.min.js" type="text/javascript"></script>
	  <script src="../../js/libs/vue.min.js" type="text/javascript"></script>
	  <script type="text/javascript">
	  	var app = new Vue({
	  	  el: '#app',
	  	  data: {
	  	  	
	  	  },
	  	  mounted: function(){
	  	    mui.init();
	  	  },
	  	  methods: {
	  	  	handleSubmit: function() {
	  	  	  console.log(1);
	  	  	}
	  	  }
	  	})
	  </script>
	</body>
</html>
