<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no"/>
		<title>工单详情</title>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/app.css"/>
		<style type="text/css">
		  .blank{
		  	padding: 11px 8px;
		  }
		  .form-label-title{
		    background: #efefef;
		    color: #999;
		  }
		  .image-list {
		    width: 100%;
			height: 100px;
			background-size: cover;
			overflow: hidden;
			background: #fff;
			margin: 10px 0;
		  }
		  .paizhao{
		  	font-size: 65px;
		  }
		  .image-item {
			width: 65px;
			height: 65px;
			background-size: 100% 100%;
			display: inline-block;
            position: relative;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
			border: solid 1px #e8e8e8;
			vertical-align: top;
		  }
		  .image-item .file {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			cursor: pointer;
			z-index: 0;
			padding: 4px;
		  }
		  .image-item.space {
			border: none;
		  }
		  .image-item .image-close {
			position: absolute;
			display: inline-block;
			top:0px;
			right:0px;
			color: #f3f3f3;
			font-weight: 200;
			z-index: 1;
		  }
		  .image-item .image-close i{
			font-size: 20px;
			background: red;
			border-radius: 20px;
		  }
		  .consume{
		  	background: #fff;
		  	border-bottom: 1px solid #dfdfdf;
		  	padding: 11px 8px;
		  	position: relative;
		  }
		</style>
	</head>
	<body>
	  <div id='app'>
	  	<div class="mui-bar mui-bar-nav">
	  	  <a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"
	  	  	 href="javascript:void(0)"></a>
	  	  <h1 class="mui-title">填写维修完工内容</h1>
	  	</div>
	    <div class="mui-content">
	      <form class="mui-input-group">
	      	<div id='F_SMPS' class="mui-input-row" style="height: 135px;">
	      	  <div class="row image-list">
	      	  	<a id='F_SMP'
	      	  	   @tap.stop='handleCamera()'>
	      	  	  <i class="mui-icon mui-icon-camera paizhao"></i>
	      	  	</a>
	      	  	<div class="image-item space"
	  	  	  	  	   v-show='imgItemList.length'
	  	  	  	  	   v-for='(item,index) in imgItemList'
	  	  	  	  	   :id='"Img"+item.name+item.divid'>
	  	  	  	  	<img id='picBig' 
	  	  	  	  		 class="file"
	  	  	  	  		 :id='index'
	  	  	  	  		 :src='item.url'/>
	  	  	  	  	<span class="del image-close"  
	  	  	  	  		  @tap.stop='handleClearImg(index)'>
	  	  	  	  	  <i class="mui-icon mui-icon-close" ></i>
	  	  	  	  	</span>
	  	  	  	  </div>
	      	  </div>
	      	</div>
	      	<div class="mui-input-row"
	      		 @tap='handleShowSlt()'>
	      	  <label>*故障类型</label>
	      	  <input type="text"  readonly="readonly"
	      	  	     placeholder="请选择故障类型"
	      	  	     :value="type"/>
	      	  <i class="mui-icon mui-icon-arrowright"></i>
	      	</div>
	      	<div class="consume">
	      	  <div class="con-list mui-scroll-wrapper">
	      	  	<ul class="mui-table-view mui-scroll">
	      	  		<li class="mui-table-view-cell"
	      	  			v-for='(item,index) in conList'>
	      	  		  {{item.name}}
	      	  		  {{item.count}}
	      	  		  {{item.code}}
	      	  		  {{item.unitprice}}
	      	  		</li>
	      	  	</ul>
	      	  </div>
	      	  <div class="con-btn"
	      	  	   @tap='handleAddConsume()'>
	      	  	<i class="mui-icon mui-icon-plus"></i>
	      	  	添加耗材
	      	  </div>
	      	</div>
	        <button type="button" class="mui-btn mui-btn-block mui-btn-primary"
	        	    @tap='handleSubmit()'>提交</button>
	      </form>
	    </div>
	  </div>
	  <script src="../../../js/mui.min.js" type="text/javascript"></script>
	  <script src="../../../js/libs/vue.min.js" type="text/javascript"></script>
	  <script src="../../../js/libs/mui.picker.min.js" type="text/javascript"></script>
	  <script src="../../../js/common/config.js" type="text/javascript"></script>
	  <script src="../../../js/common/global.js" type="text/javascript"></script>
	  <script src="../../../js/app/image.js" type="text/javascript"></script>
	  <script type="text/javascript">
	  	var app = new Vue({
	  	  el:'#app',
	  	  data: {
	  	  	camera: null,
	  	  	imgItemList: [],//图片列表
	  	  	conList: [],//耗材列表
	  	  	type: '',//故障类型
	  	  	typeId: ''//故障id
	  	  },
	  	  methods: {
	  	  	//选择故障类型
	  	  	handleShowSlt: function(){
	  	  	  var sPicker = new mui.PopPicker(),
	  	  	      that = this;
	  	  	  sPicker.setData([{
	  	  	  	text: '1',
	  	  	  	value: 0
	  	  	  }]);
	  	  	  sPicker.show(function(item){
	  	  	  	that.type = item[0].text;
	  	  	  	that.typeId = item[0].value;
	  	  	  })
	  	  	},
	  	  	//添加耗材
	  	  	handleAddConsume: function(){
	  	  	  mui.openWindow({
	  	  	  	id: 'repair-consumable.html',
	  	  	  	url: 'repair-consumable.html',
	  	  	  	extras: {
	  	  	  	  list: app.conList
	  	  	  	}
	  	  	  })
	  	  	},
	  	  	//拍照
	  	  	handleCamera:function(){
//	  	  	 console.log(1);
	  	  	  var that = this;
	  	  	  that.camera = new Camera(that);
	  	  	  that.camera.showActionSheet({
	  	  	  	id: 'F_SMP',
	  	  	  	multiple: true,
	  	  	  	imgCount: 6,
	  	  	  	showDetailFun: function(name, divid, url, path){
	  	  	  	  that.imgItemList.push({
	  	  	  	    name: name,
	  	  	  	    divid: divid,
	  	  	  	    url: url,
	  	  	  	    path: path
	  	  	  	  })
	  	  	  	}
	  	  	  })
	  	  	},
	  	  	//删除照片
	  	  	handleClearImg: function(index){
	  	  	  this.imgItemList.splice(index, 1);
	  	  	  this.camera.smpImgArray.splice(index, 1);
	  	  	},
	  	  	//提交
	  	  	handleSubmit: function() {
	  	  	  console.log(1);
	  	  	}
	  	  }
	  	}),
	  	back = mui.back;
	  	mui.back = function(){
	  	  mui.confirm('完工内容未提交，确认离开吗？', '离开确认', ['取消','确认'], function(e) {
	  	    if(e.index == 1) {
	  	      back();
	  	    }
	  	  })
	  	}
	  	
	  </script>
	</body>
</html>
